Noooo

๐ฑููุง ุชุตุงุฏุฑ ุฌููููุฏู ุงููุขุฎูุฑููููููููู 333
 
ุงุณูุชูููุฏูุช ูููู ุงููุนูููุงููุงุชู ุงูุงุฌูุชูููุงุนููููุฉ ุ ุฃูููู ูููู ุฅุณุนุงุฏู ููููููุณูู ููุตุฏููู : ููููุญูู ุงูุญูููุงููุฉ ุงููููุงุฆูููุฉ ุจูููุซูููู ุ ููููููููุง ููุฏูุงุคูู ุจูุฃูุญูุจู ุงููุฃูุณูููุงุกู ุฅูููููู ุ ูููููู ุงุณููููู ุงูููุฐูู ุนูุฑู ุจููู ุฃููู ูููููุชููู ููููุง ุฃูุจูุฑูุฏู ููููุง ุฃูุซูููู ุญุณุงู ูููููู ููููุงุฏูู ุฃูุฎูุงู ุจุงูุถูุงุฆุฑ ุงููููุฌููููููุฉ ุ ูููููููู : ุฃูููุชู ููุง ููุฐูุง ุ ุฃููู ููุง ุฐูุงู . ููููู ุชูุฑููุฏ ุฃูููุชู ุฅูู ูุชุฌุงูู ุงุณูููู ุฃูุญูุฏู ุ ุฃููู ููููุทููู ุงุณูููู ุฎุทุฃู ุ ุฃูู ูููุชู ุบูุทุงู ุ ููุง ุฃุธูููู !  
ุฃูู ุฃูุณููููุจ ุงูุชุฌุงูู ููุงููุฅูุณูููุงุท ูุฏููู ุนูููู ุซูุฎูุงููุฉ ุงูุทููุจูุน ุ ูููุซููุงููุฉ  
ุงููุฅูุญูุณูุงุณ ูุจูุฑููุฏ ุงููุนูููุงุทูู 
ูููู ูููู ุงููููููุงุฌูุฃูุฉ ููููููุฑูุฃูุฉู ููู ุงููุจูููุชู ุ ููููุฏู ููุธูููุช ุจูููุชูููุง ุ ูุฑุชุจุช ููุฌูููุณูููุง ุ  
 ููุฃูุถูููุช ุนูููู ุฌููู ุงูุบูุฑูููุฉ ุทูุจุงู ุฒูููุงู ุ ุซูููู ููุฏูุฎููู ุงูุฒููููุฌ ููุชุนุงูู ุนููู ููุฐูุง ููููููู ุ ููููุง ููููููู ููููููุฉู ุดูููุฑู ุฃููู ุฅุนูุฌูุงุจ ุฃูู ุงููุชูุจูุงู ุ ุฃูููู ููุซููู ููุฐูุง ุงูุชููุตูุฑูููู ุฅุญูุจูุงุท ููุฌูุฏ ููููุณูู ููููุงููุชูููุงู .  
ุฅุฐูู ูุฃุนุฑ ุบูููุฑูู ุงููุงููุชูุจูุงู ููุงููุงููุชูููุงู ููุฃูุดูููุฑ ููุตูุงุญูุจ ุงูุตูููููุน ุตููููุนูู ุ ููุฃูููุฏูุญ ุงููููููุธูุฑ ุงููุญูุณูู ุ ููุงูุฑููุงุฆูุญูุฉ ุงููุฌููููููุฉ ููุงููููุนูู ุงูุทูููููุจ ููุงูุตููููุฉ ุงููููุญููููุฏูุฉ ููุงููููุตููุฏูุฉ ุงููููุคูุซููุฑูุฉ ุ ููุงููููุชูุงุจ ุงููููุงููุน ุ ูุชููุชุจ ููู ุณูุฌูููู ุงูุฃูููุงุก ุงููุฃูููููุงุก ุฃูููู ุงููููุฑููุกูุฉ


