فَصَبْرٌ جَمِيلٌ 555
 
التَّحَلِّي بِالصَّبْرِ مِنْ شِيَمِ الْأَفْذَاذ الَّذِين يَتَلَقَّوْن الْمَكَارِه برحابة صَدْر 
 
وبقوة إرَادَة ، ومناعة أبيَّة . وَإِنْ لَمْ اصْبِر أَنَا وَأَنْتَ فَمَاذَا نَصْنَع ؟ ! 
 
هَلْ عِنْدَك حِلٌّ لَنَا غَيْرَ الصَّبْر ؟ هَلْ تَعْلَمُ لَنَا زاداً غَيْرِه ؟ 
 
كَانَ أَحَدُ الْعُظَمَاء مسرحاً تركض فِيه الْمَصَائِب ، وميداناً تتسابق فِيه النكبات ، كُلَّمَا خَرَجَ مِنْ كَرْبِهِ زَارَتْه كُرْبَة أُخْرَى ، وَهُو ممترس بِالصَّبْر ، متدرّع 
 
بِالثِّقَة بِاَللَّه . 
 
هَكَذَا يَفْعَلُ النُّبَلَااااااءءءءءءءءء ، يُصارعون الْمُلِمَّات وَيَطْرَحُون النكبات أرضاً . دَخَلُوا عَلَى أَبِي بَكْرٍ - رَضِيَ اللَّهُ عَنْهُ - وَهُوَ مَرِيضٌ ، قَالُوا : إلَّا نَدْعُو لَك طبيباً ؟ قَال : الطَّبِيب قَدْ رَآنِي . قَالُوا : فَمَاذَا قَال ؟ قَال : يَقُول : إنِّي فَعَّالٌ لِمَا أُرِيدَ . وَاصْبِر وَمَا صَبْرُك إلَّا بِاَللَّهِ ، اصْبِر صَبَر وَاثِق بِالْفَرْج ، عَالِمٌ بِحُسْن الْمَصِير ، طَالِب لِلْأَجْر ، رَاغِبٌ فِي تَكْفِيرِ السَّيِّئَات اصْبِر مَهْمَا ادلهمت الْخُطُوب ، وَأَظْلَمَت أَمَامَك الدُّرُوب ، فَإِن النَّصْرَ مَعَ الصَّبْرِ ، وَإِن الْفَرْجِ مَعَ الْكَرْبِ ، وَإِنْ مَعَ الْعُسْرِ يسراً . 
 
قَرَأْت سِيَر عُظَمَاء مُرُوا فِي هَذِهِ الدُّنْيَا ، وذهلت لِعَظِيم صَبْرِهِم وَقُوَّة احْتِمَالِهِم ، كَانَت الْمَصَائِب تَقَعُ عَلَى رُؤوسِهِمْ كَأَنَّهَا قَطَرَاتِ مَاءٍ بَارِدَة ، وَهُمْ فِي ثَبَات الْجِبَال ، وَفِي رُسُوخ الْحَقّ ، فَمَا هُوَ إلَّا وَقْتَ قَصيرٍ فتشرق وُجُوهُهُمْ عَلَى طلائع فَجْر الْفَرْج ، وَفَرْحَة الْفَتْح وَعَصْر النَّصْر . وَاحِدُهُم مَا اِكْتَفَى بِالصَّبْر وَحْدَه ، بَل نَازِلٌ الكَوَارِث ، وَصَاح فِي وَجْهِ الْمَصَائِب متحديًا . 
